# airportSoap

./: airportSoap.sln  dokumentacja.docx
airportClient/: App.xaml  App.xaml.cs  CheckTicketWindow.xaml  CheckTicketWindow.xaml.cs  FlightSearch.xaml  FlightSearch.xaml.cs  FlightsDatabase.xaml  FlightsDatabase.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SoapClient.cs  SoapClientFactory.cs  UserInfo.cs  UserTicketsView.xaml  UserTicketsView.xaml.cs  airportClient.csproj
airportWS/: pom.xml
airportWS/src/main/java/com/ilelli/airportws/: AirportWsApplication.java
airportWS/src/main/java/com/ilelli/airportws/booking/: BookingEndpoint.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  BookingStatus.java  ObjectFactory.java  SeatClass.java  Ticket.java  jaxb.index
airportWS/src/main/java/com/ilelli/airportws/config/: WebServiceConfig.java
airportWS/src/main/java/com/ilelli/airportws/flights/: AllFlightsRequest.java  AllFlightsResponse.java  Flight.java  FlightDetails.java  FlightGenerator.java  FlightsEndpoint.java  FlightsRepository.java  FlightsRequest.java  FlightsResponse.java  FlightsService.java  ObjectFactory.java  jaxb.index
airportWS/src/main/resources/: application.properties  booking.xsd
airportWS/src/main/resources/static/xsd/: booking.xsd  flights.xsd  user.xsd
airportWS/src/test/java/com/ilelli/airportws/: AirportWsApplicationTests.java
(+26 files in other folders)
