spring.application.name=airportWS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=DEBUG
